\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\pgfsyspdfmark {pgfid1}{28508432}{7115429}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Arithmetic and Functions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1}{{1}{1}{Basic Arithmetic and Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Factorisation and the Order of Operations}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fractions}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exponents, Radicals and Surds}{5}{section.1.3}\protected@file@percent }
\newlabel{def:DefPow}{{1.3}{6}{Exponents, Radicals and Surds}{exam.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using Formulae and Substitution}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rearranging Formulae}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Functions}{12}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a function mapping names to numbers.}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:names_to_numbers}{{1.1}{12}{Example of a function mapping names to numbers}{figure.caption.2}{}}
\newlabel{def:-NoValue-}{{1.1}{12}{Functions}{tcb@cnt@definition.1.1}{}}
\newlabel{def:-NoValue-}{{1.2}{13}{Functions}{tcb@cnt@definition.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A function \(f\) mapping an element \(a\) from set \(A\) to an element \(b=f(a)\) in set \(B\).}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:function_mapping}{{1.2}{13}{A function \(f\) mapping an element \(a\) from set \(A\) to an element \(b=f(a)\) in set \(B\)}{figure.caption.3}{}}
\newlabel{def:-NoValue-}{{1.3}{14}{}{tcb@cnt@definition.1.3}{}}
\newlabel{def:-NoValue-}{{1.4}{14}{}{tcb@cnt@definition.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The function $f^{-1}$ is the inverse of function $f$.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inv}{{1.3}{14}{The function $f^{-1}$ is the inverse of function $f$}{figure.caption.4}{}}
\newlabel{def:-NoValue-}{{1.5}{15}{}{tcb@cnt@definition.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The composition of $f$ and $g$.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:composite}{{1.4}{15}{The composition of $f$ and $g$}{figure.caption.5}{}}
\newlabel{def:-NoValue-}{{1.6}{15}{}{tcb@cnt@definition.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Graphical Identification of Function Types}{17}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Linear functions}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:book_image}{{1.5}{18}{Linear functions}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Quadratic functions}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:book_image2}{{1.6}{18}{Quadratic functions}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Power functions}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:book_image3}{{1.7}{19}{Power functions}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exponential functions}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:book_image4}{{1.8}{20}{Exponential functions}{figure.caption.9}{}}
\newlabel{def:-NoValue-}{{1.7}{21}{}{tcb@cnt@definition.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Logarithms}{21}{section.1.8}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.8}{22}{Logarithms}{tcb@cnt@definition.1.8}{}}
\newlabel{def:-NoValue-}{{1.9}{23}{}{tcb@cnt@definition.1.9}{}}
\newlabel{def:-NoValue-}{{1.10}{24}{}{tcb@cnt@definition.1.10}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.10}\protected@file@percent }
\abx@aux@page{1}{28}
\abx@aux@page{2}{28}
\abx@aux@page{3}{28}
\abx@aux@page{4}{28}
\abx@aux@page{5}{28}
\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }\renewcommand {\cftchapaftersnum }{}\setlength  {\cftchapnumwidth }{\widthof {\textbf  {Appendix~999}}} }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clrs4}
\abx@aux@segm{0}{0}{clrs4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Summation}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendix01}{{A}{29}{Summation}{appendix.A}{}}
\abx@aux@page{6}{29}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Some Useful Summation Formulae}}{29}{table.caption.11}\protected@file@percent }
\newlabel{eq:arithmetic-series}{{A}{31}{}{table.caption.11}{}}
\newlabel{eq:sum-of-natural-numbers}{{A.1}{31}{}{equation.A.1}{}}
\newlabel{eq:arithmetic-series-asymptotic}{{A.2}{31}{}{equation.A.2}{}}
\newlabel{eq:general-arithmetic-series}{{A.3}{31}{}{equation.A.3}{}}
\newlabel{eq:sum-of-squares}{{A.4}{31}{}{equation.A.4}{}}
\newlabel{eq:sum-of-cubes}{{A.5}{31}{}{equation.A.5}{}}
\newlabel{eq:geometric-series}{{A.6}{31}{}{equation.A.6}{}}
\newlabel{eq:infinite-geometric-series}{{A.7}{31}{}{equation.A.7}{}}
\newlabel{eq:harmonic_sum}{{A.8}{32}{}{equation.A.8}{}}
\newlabel{eq:approximation}{{A.9}{32}{}{equation.A.9}{}}
\newlabel{eq:diff-geometric-series}{{A.10}{32}{}{equation.A.10}{}}
\newlabel{eq:telescoping-series}{{A.11}{33}{}{equation.A.11}{}}
\newlabel{eq:telescoping-example}{{A.12}{33}{}{equation.A.12}{}}
\newlabel{eq:reindexing-example}{{A.13}{33}{}{equation.A.13}{}}
\newlabel{eq:reindexing-example-solution}{{A.14}{33}{}{equation.A.14}{}}
\abx@aux@read@bbl@mdfivesum{E342F74D648E658AAD9405F403324A28}
\abx@aux@defaultrefcontext{0}{clrs4}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lay2003linear}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montgomery2013applied}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pishro2014introduction}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rosen2012}{apa/global//global/global/global}
\gdef \@abspage@last{36}
