\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\pgfsyspdfmark {pgfid1}{28508432}{7115429}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Arithmetic and Functions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1}{{1}{1}{Basic Arithmetic and Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Factorisation and the Order of Operations}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fractions}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exponents, Radicals and Surds}{5}{section.1.3}\protected@file@percent }
\newlabel{def:DefPow}{{1.3}{6}{Exponents, Radicals and Surds}{exam.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using Formulae and Substitution}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rearranging Formulae}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Functions}{12}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a function mapping names to numbers.}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:names_to_numbers}{{1.1}{12}{Example of a function mapping names to numbers}{figure.caption.2}{}}
\newlabel{def:-NoValue-}{{1.1}{12}{Functions}{tcb@cnt@definition.1.1}{}}
\newlabel{def:-NoValue-}{{1.2}{13}{Functions}{tcb@cnt@definition.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A function \(f\) mapping an element \(a\) from set \(A\) to an element \(b=f(a)\) in set \(B\).}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:function_mapping}{{1.2}{13}{A function \(f\) mapping an element \(a\) from set \(A\) to an element \(b=f(a)\) in set \(B\)}{figure.caption.3}{}}
\newlabel{def:-NoValue-}{{1.3}{14}{}{tcb@cnt@definition.1.3}{}}
\newlabel{def:-NoValue-}{{1.4}{14}{}{tcb@cnt@definition.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The function $f^{-1}$ is the inverse of function $f$.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inv}{{1.3}{14}{The function $f^{-1}$ is the inverse of function $f$}{figure.caption.4}{}}
\newlabel{def:-NoValue-}{{1.5}{15}{}{tcb@cnt@definition.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The composition of $f$ and $g$.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:composite}{{1.4}{15}{The composition of $f$ and $g$}{figure.caption.5}{}}
\newlabel{def:-NoValue-}{{1.6}{15}{}{tcb@cnt@definition.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Graphical Identification of Function Types}{17}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Linear functions}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:book_image}{{1.5}{18}{Linear functions}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Quadratic functions}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:book_image2}{{1.6}{18}{Quadratic functions}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Power functions}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:book_image3}{{1.7}{19}{Power functions}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exponential functions}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:book_image4}{{1.8}{20}{Exponential functions}{figure.caption.9}{}}
\newlabel{def:-NoValue-}{{1.7}{21}{}{tcb@cnt@definition.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Logarithms}{21}{section.1.8}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.8}{22}{Logarithms}{tcb@cnt@definition.1.8}{}}
\newlabel{def:-NoValue-}{{1.9}{23}{}{tcb@cnt@definition.1.9}{}}
\newlabel{def:-NoValue-}{{1.10}{24}{}{tcb@cnt@definition.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Concepts in Number Theory}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{28}{Fundamental Concepts in Number Theory}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Venn diagram of numbers}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:venn_num}{{2.1}{28}{Venn diagram of numbers}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Types of Numbers and Their Properties}}{29}{table.caption.11}\protected@file@percent }
\newlabel{tab:number_types}{{2.1}{29}{Types of Numbers and Their Properties}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Numbers}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integer Properties and Modular Arithmetic}{33}{section.2.2}\protected@file@percent }
\newlabel{thm:-NoValue-}{{2.1}{34}{}{tcb@cnt@theorem.2.1}{}}
\newlabel{sec:2.3Mod}{{2.2}{36}{}{exam.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numeral Systems}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch3}{{3}{38}{Numeral Systems}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Common Numeral Systems}}{38}{table.caption.12}\protected@file@percent }
\newlabel{tab:number_systems}{{3.1}{38}{Summary of Common Numeral Systems}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary Numbers}{38}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Decimal Numbers in Binary Representation}}{39}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Conversion of Decimal 88 to Binary}}{39}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conversion of Decimal Fraction 0.6875 to Binary}}{39}{table.caption.15}\protected@file@percent }
\newlabel{ex1.3}{{3.3}{48}{}{exam.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Octal and Hexadecimal}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Converting Between Systems}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boolean Algebra}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch4}{{4}{55}{Boolean Algebra}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Boolean Algebra}{55}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Developed the rules of logic.}}{55}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Showed how to use Boolean algebra for designing computer circuits.}}{55}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Transistor.}}{56}{figure.caption.17}\protected@file@percent }
\newlabel{fig:transistor}{{4.3}{56}{A Transistor}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Operations on Bits}{57}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic Boolean Operators.}}{57}{table.caption.18}\protected@file@percent }
\newlabel{tab:basicops}{{4.1}{57}{Basic Boolean Operators}{table.caption.18}{}}
\newlabel{ex4.1}{{4.1}{58}{}{exam.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Boolean Functions}{59}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Truth Table for $F(x, y, z) = (x \cdot \overline  {y}) + z$.}}{59}{table.caption.19}\protected@file@percent }
\newlabel{tab:ttexam}{{4.2}{59}{Truth Table for $F(x, y, z) = (x \cdot \overline {y}) + z$}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Truth table for the Boolean function \( F(x, y, z) = xy + \overline  {z} \).}}{60}{table.caption.20}\protected@file@percent }
\newlabel{tab:boolean_example}{{4.3}{60}{Truth table for the Boolean function \( F(x, y, z) = xy + \overline {z} \)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of \( F(x, y) = (x\overline  {y} + xy) \cdot y \) and \( G(x, y) = xy \).}}{60}{table.caption.21}\protected@file@percent }
\newlabel{tab:simplifying_boolean}{{4.4}{60}{Comparison of \( F(x, y) = (x\overline {y} + xy) \cdot y \) and \( G(x, y) = xy \)}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Additional Boolean Operators.}}{63}{table.caption.22}\protected@file@percent }
\newlabel{tab:addibool}{{4.5}{63}{Additional Boolean Operators}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Basic and Additional Boolean Operators.}}{63}{table.caption.23}\protected@file@percent }
\newlabel{tab:mergedops}{{4.6}{63}{Basic and Additional Boolean Operators}{table.caption.23}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rosen2012}
\abx@aux@segm{0}{0}{rosen2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rosen2012}
\abx@aux@segm{0}{0}{rosen2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logic Gates}{64}{section.4.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rosen2012}
\abx@aux@segm{0}{0}{rosen2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rosen2012}
\abx@aux@segm{0}{0}{rosen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ANSI Symbols of Most Common Logic Gates. (\blx@tocontentsinit {0}\cite {rosen2012}).}}{65}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gates}{{4.4}{65}{ANSI Symbols of Most Common Logic Gates. (\cite {rosen2012})}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two Equivalent Logic Gates. (\blx@tocontentsinit {0}\cite {rosen2012}).}}{65}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gates2}{{4.5}{65}{Two Equivalent Logic Gates. (\cite {rosen2012})}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Constructing Basic Boolean Operators with \texttt  {NAND} Gates.}}{66}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logic Gates in Computers.}}{66}{figure.caption.27}\protected@file@percent }
\newlabel{fig:logincom}{{4.6}{66}{Logic Gates in Computers}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combinatorics and Probability Theory}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch5}{{5}{67}{Combinatorics and Probability Theory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sample Space and Events}{67}{section.5.1}\protected@file@percent }
\newlabel{sec:sample_space}{{5.1}{67}{Sample Space and Events}{section.5.1}{}}
\newlabel{def:-NoValue-}{{5.1}{67}{Sample Space and Events}{tcb@cnt@definition.5.1}{}}
\newlabel{def:-NoValue-}{{5.2}{69}{Sample Space and Events}{tcb@cnt@definition.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Types of Events in Probability Theory}{69}{section.5.2}\protected@file@percent }
\newlabel{subsec:types_events}{{5.2}{69}{