\contentsline {chapter}{\numberline {1}Basic Arithmetic and Functions}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Factorisation and the Order of Operations}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fractions}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Exponents, Radicals and Surds}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Using Formulae and Substitution}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Rearranging Formulae}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Functions}{12}{section.1.6}%
\contentsline {section}{\numberline {1.7}Graphical Identification of Function Types}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}Logarithms}{21}{section.1.8}%
\contentsline {chapter}{Bibliography}{28}{chapter*.10}%
\renewcommand {\cftchappresnum }{Appendix }\renewcommand {\cftchapaftersnum }{}\setlength {\cftchapnumwidth }{\widthof {\textbf {Appendix~999}}} 
\contentsline {chapter}{\numberline {A}Summation}{29}{appendix.A}%
