\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\pgfsyspdfmark {pgfid1}{28508432}{7115429}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Arithmetic and Functions}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch1}{{1}{1}{Basic Arithmetic and Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Factorisation and the Order of Operations}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fractions}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exponents, Radicals and Surds}{5}{section.1.3}\protected@file@percent }
\newlabel{def:DefPow}{{1.3}{6}{Exponents, Radicals and Surds}{exam.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using Formulae and Substitution}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rearranging Formulae}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Functions}{12}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a function mapping names to numbers.}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:names_to_numbers}{{1.1}{12}{Example of a function mapping names to numbers}{figure.caption.2}{}}
\newlabel{def:-NoValue-}{{1.1}{12}{Functions}{tcb@cnt@definition.1.1}{}}
\newlabel{def:-NoValue-}{{1.2}{13}{Functions}{tcb@cnt@definition.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A function \(f\) mapping an element \(a\) from set \(A\) to an element \(b=f(a)\) in set \(B\).}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:function_mapping}{{1.2}{13}{A function \(f\) mapping an element \(a\) from set \(A\) to an element \(b=f(a)\) in set \(B\)}{figure.caption.3}{}}
\newlabel{def:-NoValue-}{{1.3}{14}{}{tcb@cnt@definition.1.3}{}}
\newlabel{def:-NoValue-}{{1.4}{14}{}{tcb@cnt@definition.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The function $f^{-1}$ is the inverse of function $f$.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:inv}{{1.3}{14}{The function $f^{-1}$ is the inverse of function $f$}{figure.caption.4}{}}
\newlabel{def:-NoValue-}{{1.5}{15}{}{tcb@cnt@definition.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The composition of $f$ and $g$.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:composite}{{1.4}{15}{The composition of $f$ and $g$}{figure.caption.5}{}}
\newlabel{def:-NoValue-}{{1.6}{15}{}{tcb@cnt@definition.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Graphical Identification of Function Types}{17}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Linear functions}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:book_image}{{1.5}{18}{Linear functions}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Quadratic functions}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:book_image2}{{1.6}{18}{Quadratic functions}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Power functions}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:book_image3}{{1.7}{19}{Power functions}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exponential functions}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:book_image4}{{1.8}{20}{Exponential functions}{figure.caption.9}{}}
\newlabel{def:-NoValue-}{{1.7}{21}{}{tcb@cnt@definition.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Logarithms}{21}{section.1.8}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.8}{22}{Logarithms}{tcb@cnt@definition.1.8}{}}
\newlabel{def:-NoValue-}{{1.9}{23}{}{tcb@cnt@definition.1.9}{}}
\newlabel{def:-NoValue-}{{1.10}{24}{}{tcb@cnt@definition.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamental Concepts in Number Theory}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch2}{{2}{28}{Fundamental Concepts in Number Theory}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Venn diagram of numbers}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:venn_num}{{2.1}{28}{Venn diagram of numbers}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Types of Numbers and Their Properties}}{29}{table.caption.11}\protected@file@percent }
\newlabel{tab:number_types}{{2.1}{29}{Types of Numbers and Their Properties}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types of Numbers}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integer Properties and Modular Arithmetic}{33}{section.2.2}\protected@file@percent }
\newlabel{thm:-NoValue-}{{2.1}{34}{}{tcb@cnt@theorem.2.1}{}}
\newlabel{sec:2.3Mod}{{2.2}{36}{}{exam.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numeral Systems}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch3}{{3}{38}{Numeral Systems}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Common Numeral Systems}}{38}{table.caption.12}\protected@file@percent }
\newlabel{tab:number_systems}{{3.1}{38}{Summary of Common Numeral Systems}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary Numbers}{38}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Decimal Numbers in Binary Representation}}{39}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Conversion of Decimal 88 to Binary}}{39}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Conversion of Decimal Fraction 0.6875 to Binary}}{39}{table.caption.15}\protected@file@percent }
\newlabel{ex1.3}{{3.3}{48}{}{exam.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Octal and Hexadecimal}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Converting Between Systems}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boolean Algebra}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch4}{{4}{55}{Boolean Algebra}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Boolean Algebra}{55}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Developed the rules of logic.}}{55}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Showed how to use Boolean algebra for designing computer circuits.}}{55}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Transistor.}}{56}{figure.caption.17}\protected@file@percent }
\newlabel{fig:transistor}{{4.3}{56}{A Transistor}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Basic Operations on Bits}{57}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Basic Boolean Operators.}}{57}{table.caption.18}\protected@file@percent }
\newlabel{tab:basicops}{{4.1}{57}{Basic Boolean Operators}{table.caption.18}{}}
\newlabel{ex4.1}{{4.1}{58}{}{exam.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Boolean Functions}{59}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Truth Table for $F(x, y, z) = (x \cdot \overline  {y}) + z$.}}{59}{table.caption.19}\protected@file@percent }
\newlabel{tab:ttexam}{{4.2}{59}{Truth Table for $F(x, y, z) = (x \cdot \overline {y}) + z$}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Truth table for the Boolean function \( F(x, y, z) = xy + \overline  {z} \).}}{60}{table.caption.20}\protected@file@percent }
\newlabel{tab:boolean_example}{{4.3}{60}{Truth table for the Boolean function \( F(x, y, z) = xy + \overline {z} \)}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of \( F(x, y) = (x\overline  {y} + xy) \cdot y \) and \( G(x, y) = xy \).}}{60}{table.caption.21}\protected@file@percent }
\newlabel{tab:simplifying_boolean}{{4.4}{60}{Comparison of \( F(x, y) = (x\overline {y} + xy) \cdot y \) and \( G(x, y) = xy \)}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Additional Boolean Operators.}}{63}{table.caption.22}\protected@file@percent }
\newlabel{tab:addibool}{{4.5}{63}{Additional Boolean Operators}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Basic and Additional Boolean Operators.}}{63}{table.caption.23}\protected@file@percent }
\newlabel{tab:mergedops}{{4.6}{63}{Basic and Additional Boolean Operators}{table.caption.23}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rosen2012}
\abx@aux@segm{0}{0}{rosen2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rosen2012}
\abx@aux@segm{0}{0}{rosen2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logic Gates}{64}{section.4.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rosen2012}
\abx@aux@segm{0}{0}{rosen2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{rosen2012}
\abx@aux@segm{0}{0}{rosen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ANSI Symbols of Most Common Logic Gates. (\blx@tocontentsinit {0}\cite {rosen2012}).}}{65}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gates}{{4.4}{65}{ANSI Symbols of Most Common Logic Gates. (\cite {rosen2012})}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two Equivalent Logic Gates. (\blx@tocontentsinit {0}\cite {rosen2012}).}}{65}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gates2}{{4.5}{65}{Two Equivalent Logic Gates. (\cite {rosen2012})}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Constructing Basic Boolean Operators with \texttt  {NAND} Gates.}}{66}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logic Gates in Computers.}}{66}{figure.caption.27}\protected@file@percent }
\newlabel{fig:logincom}{{4.6}{66}{Logic Gates in Computers}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Combinatorics and Probability Theory}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch5}{{5}{67}{Combinatorics and Probability Theory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sample Space and Events}{67}{section.5.1}\protected@file@percent }
\newlabel{sec:sample_space}{{5.1}{67}{Sample Space and Events}{section.5.1}{}}
\newlabel{def:-NoValue-}{{5.1}{67}{Sample Space and Events}{tcb@cnt@definition.5.1}{}}
\newlabel{def:-NoValue-}{{5.2}{69}{Sample Space and Events}{tcb@cnt@definition.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Types of Events in Probability Theory}{69}{section.5.2}\protected@file@percent }
\newlabel{subsec:types_events}{{5.2}{69}{Types of Events in Probability Theory}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of Operators in Boolean Algebra, Logic, and Set Theory}}{71}{table.caption.28}\protected@file@percent }
\newlabel{fig:venn1}{{5.1a}{71}{$A \cap B$}{figure.caption.29}{}}
\newlabel{sub@fig:venn1}{{a}{71}{$A \cap B$}{figure.caption.29}{}}
\newlabel{fig:venn2}{{5.1b}{71}{$\skoverline {A \cap B}$}{figure.caption.29}{}}
\newlabel{sub@fig:venn2}{{b}{71}{$\skoverline {A \cap B}$}{figure.caption.29}{}}
\newlabel{fig:venn3}{{5.1c}{71}{$A \cup B$}{figure.caption.29}{}}
\newlabel{sub@fig:venn3}{{c}{71}{$A \cup B$}{figure.caption.29}{}}
\newlabel{fig:venn4}{{5.1d}{71}{$A - B$}{figure.caption.29}{}}
\newlabel{sub@fig:venn4}{{d}{71}{$A - B$}{figure.caption.29}{}}
\newlabel{fig:venn5}{{5.1e}{72}{$\skoverline {A}$}{figure.caption.30}{}}
\newlabel{sub@fig:venn5}{{e}{72}{$\skoverline {A}$}{figure.caption.30}{}}
\newlabel{fig:venn_xor}{{5.1f}{72}{$A \triangle B$ (\texttt {XOR})}{figure.caption.30}{}}
\newlabel{sub@fig:venn_xor}{{f}{72}{$A \triangle B$ (\texttt {XOR})}{figure.caption.30}{}}
\newlabel{fig:venn6}{{5.1g}{72}{Mutually Exclusive (Disjoint)}{figure.caption.30}{}}
\newlabel{sub@fig:venn6}{{g}{72}{Mutually Exclusive (Disjoint)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Venn Diagrams Illustrating Various Set Operations}}{72}{figure.caption.30}\protected@file@percent }
\newlabel{fig:venn_diagrams}{{5.1}{72}{Venn Diagrams Illustrating Various Set Operations}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Counting Principles}{72}{section.5.3}\protected@file@percent }
\newlabel{thm:-NoValue-}{{5.1}{72}{}{tcb@cnt@theorem.5.1}{}}
\newlabel{def:-NoValue-}{{5.3}{73}{}{tcb@cnt@definition.5.3}{}}
\newlabel{ex:order_matters}{{5.8}{74}{}{exam.5.8}{}}
\newlabel{def:-NoValue-}{{5.4}{74}{}{tcb@cnt@definition.5.4}{}}
\newlabel{def:-NoValue-}{{5.5}{75}{}{tcb@cnt@definition.5.5}{}}
\newlabel{def:-NoValue-}{{5.6}{75}{}{tcb@cnt@definition.5.6}{}}
\newlabel{def:-NoValue-}{{5.7}{76}{}{tcb@cnt@definition.5.7}{}}
\newlabel{thm:-NoValue-}{{5.2}{77}{}{tcb@cnt@theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Probability Basics}{77}{section.5.4}\protected@file@percent }
\newlabel{axi:-NoValue-}{{5.1}{78}{Probability Basics}{tcb@cnt@axiom.5.1}{}}
\newlabel{def:-NoValue-}{{5.8}{78}{}{tcb@cnt@definition.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Probability of Joint Events and Set Operations}{79}{section.5.5}\protected@file@percent }
\newlabel{thm:-NoValue-}{{5.3}{80}{Probability of Joint Events and Set Operations}{tcb@cnt@theorem.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conditional Probability and Bayes' Theorem}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch6}{{6}{83}{Conditional Probability and Bayes' Theorem}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conditional Probability}{83}{section.6.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{6.1}{84}{Conditional Probability}{tcb@cnt@definition.6.1}{}}
\newlabel{axi:-NoValue-}{{6.1}{85}{Conditional Probability}{tcb@cnt@axiom.6.1}{}}
\newlabel{thm:-NoValue-}{{6.1}{85}{Conditional Probability}{tcb@cnt@theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiplication and Total Probability Rules}{88}{section.6.2}\protected@file@percent }
\newlabel{thm:-NoValue-}{{6.2}{88}{Multiplication and Total Probability Rules}{tcb@cnt@theorem.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $P(A)=P(A \cap B)+P(A \cap \bar  {B})$}}{90}{figure.caption.31}\protected@file@percent }
\newlabel{fig:decoA}{{6.1}{90}{$P(A)=P(A \cap B)+P(A \cap \bar {B})$}{figure.caption.31}{}}
\newlabel{thm:-NoValue-}{{6.3}{90}{Multiplication and Total Probability Rules}{tcb@cnt@theorem.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $P(A) = \DOTSB \sum@ \slimits@ _{i=1}^{5} P(A \mid B_i) P(B_i)$}}{91}{figure.caption.32}\protected@file@percent }
\newlabel{fig:decoAmulB}{{6.2}{91}{$P(A) = \sum _{i=1}^{5} P(A \mid B_i) P(B_i)$}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Independence}{91}{section.6.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{6.2}{92}{Independence}{tcb@cnt@definition.6.2}{}}
\newlabel{lem:-NoValue-}{{6.1}{92}{Independence}{tcb@cnt@lemma.6.1}{}}
\newlabel{thm:-NoValue-}{{6.4}{92}{Independence}{tcb@cnt@theorem.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of Disjoint and Independent Events.}}{93}{table.caption.33}\protected@file@percent }
\newlabel{tab:disjoint_vs_independent}{{6.1}{93}{Comparison of Disjoint and Independent Events}{table.caption.33}{}}
\newlabel{def:-NoValue-}{{6.3}{93}{Independence}{tcb@cnt@definition.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bayes' Theorem}{94}{section.6.4}\protected@file@percent }
\newlabel{thm:-NoValue-}{{6.5}{94}{Bayes' Theorem}{tcb@cnt@theorem.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear Equations in Linear Algebra}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch7}{{7}{97}{Linear Equations in Linear Algebra}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systems of Linear Equations}{97}{section.7.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{7.1}{97}{Systems of Linear Equations}{tcb@cnt@definition.7.1}{}}
\newlabel{def:-NoValue-}{{7.2}{98}{Systems of Linear Equations}{tcb@cnt@definition.7.2}{}}
\newlabel{def:-NoValue-}{{7.3}{98}{Systems of Linear Equations}{tcb@cnt@definition.7.3}{}}
\newlabel{def:-NoValue-}{{7.4}{99}{}{tcb@cnt@definition.7.4}{}}
\newlabel{def:-NoValue-}{{7.5}{99}{}{tcb@cnt@definition.7.5}{}}
\newlabel{ex:augmented-matrix}{{7.5}{99}{}{exam.7.5}{}}
\newlabel{ex:inconsistent-system}{{7.6}{100}{}{exam.7.6}{}}
\newlabel{ex:unique-solution}{{7.8}{102}{}{exam.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Elementary Row Operations and Echelon Forms}{103}{section.7.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{7.6}{104}{Elementary Row Operations and Echelon Forms}{tcb@cnt@definition.7.6}{}}
\newlabel{thm:-NoValue-}{{7.1}{104}{Elementary Row Operations and Echelon Forms}{tcb@cnt@theorem.7.1}{}}
\newlabel{thm:-NoValue-}{{7.2}{105}{Elementary Row Operations and Echelon Forms}{tcb@cnt@theorem.7.2}{}}
\newlabel{thm:-NoValue-}{{7.3}{106}{}{tcb@cnt@theorem.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vectors and Matrices}{108}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch8}{{8}{108}{Vectors and Matrices}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Vectors in $\mathbb  {R}^2$ and $\mathbb  {R}^n$}{108}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Points and vectors in the plane}}{108}{figure.caption.34}\protected@file@percent }
\newlabel{fig:points-vectors}{{8.1}{108}{Points and vectors in the plane}{figure.caption.34}{}}
\newlabel{fig:parallelogram-law}{{\caption@xref {fig:parallelogram-law}{ on input line 118}}{109}{Vectors in \texorpdfstring {$\mathbb {R}^2$}{R2} and \texorpdfstring {$\mathbb {R}^n$}{Rn}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The parallelogram law of vector addition in $\mathbb  {R}^2$.}}{109}{figure.caption.35}\protected@file@percent }
\newlabel{fig:parallelogram-law}{{8.2}{109}{The parallelogram law of vector addition in $\mathbb {R}^2$}{figure.caption.35}{}}
\newlabel{def:-NoValue-}{{8.1}{109}{Vectors in \texorpdfstring {$\mathbb {R}^2$}{R2} and \texorpdfstring {$\mathbb {R}^n$}{Rn}}{tcb@cnt@definition.8.1}{}}
\newlabel{def:-NoValue-}{{8.2}{110}{Vectors in \texorpdfstring {$\mathbb {R}^2$}{R2} and \texorpdfstring {$\mathbb {R}^n$}{Rn}}{tcb@cnt@definition.8.2}{}}
\newlabel{def:-NoValue-}{{8.3}{112}{}{tcb@cnt@definition.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Matrix Equations}{113}{section.8.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{8.4}{113}{Matrix Equations}{tcb@cnt@definition.8.4}{}}
\newlabel{thm:-NoValue-}{{8.1}{114}{Matrix Equations}{tcb@cnt@theorem.8.1}{}}
\newlabel{thm:-NoValue-}{{8.2}{114}{Matrix Equations}{tcb@cnt@theorem.8.2}{}}
\newlabel{thm:-NoValue-}{{8.3}{115}{Matrix Equations}{tcb@cnt@theorem.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Solution Sets of Linear Systems}{117}{section.8.3}\protected@file@percent }
\newlabel{thm:-NoValue-}{{8.4}{120}{Solution Sets of Linear Systems}{tcb@cnt@theorem.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Linear Independence}{121}{section.8.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{8.5}{121}{Linear Independence}{tcb@cnt@definition.8.5}{}}
\newlabel{thm:-NoValue-}{{8.5}{122}{Linear Independence}{tcb@cnt@theorem.8.5}{}}
\newlabel{cor:-NoValue-}{{8.1}{122}{Linear Independence}{tcb@cnt@corollary.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matrix Algebra}{125}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch9}{{9}{125}{Matrix Algebra}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Matrix Arithmetic}{125}{section.9.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{9.1}{125}{}{tcb@cnt@definition.9.1}{}}
\newlabel{def:-NoValue-}{{9.2}{126}{}{tcb@cnt@definition.9.2}{}}
\newlabel{thm:-NoValue-}{{9.1}{127}{}{tcb@cnt@theorem.9.1}{}}
\newlabel{def:-NoValue-}{{9.3}{128}{}{tcb@cnt@definition.9.3}{}}
\newlabel{thm:-NoValue-}{{9.2}{130}{}{tcb@cnt@theorem.9.2}{}}
\newlabel{def:-NoValue-}{{9.4}{131}{}{tcb@cnt@definition.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Matrix Transpose}{131}{section.9.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{9.5}{131}{Matrix Transpose}{tcb@cnt@definition.9.5}{}}
\newlabel{thm:-NoValue-}{{9.3}{132}{Matrix Transpose}{tcb@cnt@theorem.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Invertible Matrices}{133}{section.9.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{9.6}{133}{Invertible Matrices}{tcb@cnt@definition.9.6}{}}
\newlabel{ex:inverse2}{{9.9}{133}{Invertible Matrices}{exam.9.9}{}}
\newlabel{thm:-NoValue-}{{9.4}{134}{Invertible Matrices}{tcb@cnt@theorem.9.4}{}}
\newlabel{thm:-NoValue-}{{9.5}{134}{}{tcb@cnt@theorem.9.5}{}}
\newlabel{ex:inverse}{{9.10}{135}{}{exam.9.10}{}}
\newlabel{thm:-NoValue-}{{9.6}{136}{}{tcb@cnt@theorem.9.6}{}}
\newlabel{thm:-NoValue-}{{9.7}{138}{}{tcb@cnt@theorem.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Invertible Matrix Theorem}{139}{section.9.4}\protected@file@percent }
\newlabel{thm:-NoValue-}{{9.8}{140}{The Invertible Matrix Theorem}{tcb@cnt@theorem.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Time Complexity}{141}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch10}{{10}{141}{Time Complexity}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction to Complexity Analysis}{141}{section.10.1}\protected@file@percent }
\newlabel{sec:ch10sec1}{{10.1}{141}{Introduction to Complexity Analysis}{section.10.1}{}}
\newlabel{lst:python_linear_search}{{10.1}{141}{Linear Search in Python}{lstlisting.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces Linear Search in Python}}{141}{lstlisting.10.1}\protected@file@percent }
\newlabel{lst:java_linear_search}{{10.2}{142}{Linear Search in Java}{lstlisting.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}{\ignorespaces Linear Search in Java}}{142}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Growth of Functions}{142}{section.10.2}\protected@file@percent }
\newlabel{lst:java_f_function}{{10.3}{143}{Java SumCalculator}{lstlisting.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}{\ignorespaces Java SumCalculator}}{143}{lstlisting.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Graph of $T(n) = cn^2$ illustrating quadratic growth for different values of $c$}}{144}{figure.caption.36}\protected@file@percent }
\newlabel{fig:quadratic_growth}{{10.1}{144}{Graph of $T(n) = cn^2$ illustrating quadratic growth for different values of $c$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Graph comparing the growth rates of $\log n$ and $n$}}{145}{figure.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Growth rates of common functions and example algorithms}}{145}{table.caption.38}\protected@file@percent }
\newlabel{tab:growth_rates}{{10.1}{145}{Growth rates of common functions and example algorithms}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Conceptual illustration of time complexities}}{146}{figure.caption.39}\protected@file@percent }
\newlabel{fig:time_complexities}{{10.3}{146}{Conceptual illustration of time complexities}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Asymptotic Analysis}{146}{section.10.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{10.1}{147}{}{tcb@cnt@definition.10.1}{}}
\newlabel{def:theta_notation}{{10.3}{147}{}{tcb@cnt@definition.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Illustration of \(\Theta \)-notation with bounds on \( f(n) \) by \( c_1 g(n) \) and \( c_2 g(n) \)}}{148}{figure.caption.40}\protected@file@percent }
\newlabel{fig:theta_notation}{{10.4}{148}{Illustration of \(\Theta \)-notation with bounds on \( f(n) \) by \( c_1 g(n) \) and \( c_2 g(n) \)}{figure.caption.40}{}}
\newlabel{prop:limit_theorem}{{10.1}{148}{}{tcb@cnt@proposition.10.1}{}}
\newlabel{def:-NoValue-}{{10.2}{149}{}{tcb@cnt@definition.10.2}{}}
\newlabel{def:big_o_notation}{{10.3}{149}{}{tcb@cnt@definition.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Illustration of \(\mathcal  {O}\)-notation with $f(n)$ bounded above by $c \cdot g(n)$.}}{150}{figure.caption.41}\protected@file@percent }
\newlabel{fig:big_o_notation}{{10.5}{150}{Illustration of \(\mathcal {O}\)-notation with $f(n)$ bounded above by $c \cdot g(n)$}{figure.caption.41}{}}
\newlabel{def:omega_notation}{{10.3}{151}{}{tcb@cnt@definition.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Illustration of \(\Omega \)-notation showing $f(n)$ is asymptotically bounded below by $c \cdot g(n)$ for large values of $n$.}}{151}{figure.caption.42}\protected@file@percent }
\newlabel{fig:omega_notation}{{10.6}{151}{Illustration of \(\Omega \)-notation showing $f(n)$ is asymptotically bounded below by $c \cdot g(n)$ for large values of $n$}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Further Analysis}{152}{section.10.4}\protected@file@percent }
\newlabel{def:little_o_notation}{{10.4}{153}{}{tcb@cnt@definition.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces $o$-notation: $f(n)$ is strictly bounded above by $\epsilon \cdot g(n)$ for large $n$.}}{153}{figure.caption.43}\protected@file@percent }
\newlabel{fig:little_o_notation}{{10.7}{153}{$o$-notation: $f(n)$ is strictly bounded above by $\epsilon \cdot g(n)$ for large $n$}{figure.caption.43}{}}
\newlabel{prop:little_o_theorem}{{10.2}{154}{}{tcb@cnt@proposition.10.2}{}}
\newlabel{def:little_omega_notation}{{10.5}{155}{}{tcb@cnt@definition.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces $\omega $-notation: $f(n)$ is strictly bounded below by $\epsilon \cdot g(n)$ for large $n$.}}{155}{figure.caption.44}\protected@file@percent }
\newlabel{fig:little_omega_notation}{{10.8}{155}{$\omega $-notation: $f(n)$ is strictly bounded below by $\epsilon \cdot g(n)$ for large $n$}{figure.caption.44}{}}
\newlabel{prop:little_omega_theorem}{{10.3}{156}{}{tcb@cnt@proposition.10.3}{}}
\newlabel{prop:big_o_theorem}{{10.4}{157}{}{tcb@cnt@proposition.10.4}{}}
\newlabel{prop:big_omega_theorem}{{10.5}{157}{}{tcb@cnt@proposition.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Code Analysis Techniques}{161}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ch11}{{11}{161}{Code Analysis Techniques}{chapter.11}{}}
\newlabel{lst:java_single_pass1}{{11.1}{161}{Single pass to filter even numbers}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}{\ignorespaces Single pass to filter even numbers}}{161}{lstlisting.11.1}\protected@file@percent }
\newlabel{lst:java_multiple_passes}{{11.2}{162}{Multiple passes to filter even numbers}{lstlisting.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.2}{\ignorespaces Multiple passes to filter even numbers}}{162}{lstlisting.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Pseudocode}{162}{section.11.1}\protected@file@percent }
\newlabel{sec:ch11-1}{{11.1}{162}{Pseudocode}{section.11.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clrs4}
\abx@aux@segm{0}{0}{clrs4}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Construct Analysis}{166}{section.11.2}\protected@file@percent }
\newlabel{sec:ch11-2}{{11.2}{166}{Construct Analysis}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Loop Analysis}{176}{section.11.3}\protected@file@percent }
\newlabel{sec:loop-analysis}{{11.3}{176}{Loop Analysis}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Code Analysis}{188}{section.11.4}\protected@file@percent }
\newlabel{lst:java_simple_function}{{11.3}{188}{Simple Function}{lstlisting.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.3}{\ignorespaces Simple Function}}{188}{lstlisting.11.3}\protected@file@percent }
\newlabel{lst:java_simple_function2}{{11.4}{189}{Simple Function}{lstlisting.11.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.4}{\ignorespaces Simple Function}}{189}{lstlisting.11.4}\protected@file@percent }
\newlabel{lst:java_binary_search_none}{{11.5}{189}{Binary Search Iterative}{lstlisting.11.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.5}{\ignorespaces Binary Search Iterative}}{189}{lstlisting.11.5}\protected@file@percent }
\newlabel{lst:java_binary_search}{{11.6}{190}{Binary Search Iterative}{lstlisting.11.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.6}{\ignorespaces Binary Search Iterative}}{190}{lstlisting.11.6}\protected@file@percent }
\newlabel{lst:java_naive_sum_pairs_analysis}{{11.7}{191}{Naive Sum of Pairs with Analysis}{lstlisting.11.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.7}{\ignorespaces Naive Sum of Pairs with Analysis}}{191}{lstlisting.11.7}\protected@file@percent }
\newlabel{lst:java_optimized_sum_pairs_analysis}{{11.8}{192}{Optimized Sum of Pairs with Analysis}{lstlisting.11.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.8}{\ignorespaces Optimized Sum of Pairs with Analysis}}{192}{lstlisting.11.8}\protected@file@percent }
\newlabel{lst:java_efficient_sum_pairs_analysis}{{11.9}{193}{Efficient Sum of Pairs with Analysis}{lstlisting.11.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.9}{\ignorespaces Efficient Sum of Pairs with Analysis}}{193}{lstlisting.11.9}\protected@file@percent }
\newlabel{lst:java_fast_sum_pairs_analysis}{{11.10}{194}{Fast Sum of Pairs with Analysis}{lstlisting.11.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.10}{\ignorespaces Fast Sum of Pairs with Analysis}}{194}{lstlisting.11.10}\protected@file@percent }
\newlabel{lst:java_ultra_efficient_sum_pairs_analysis}{{11.11}{195}{Ultra Efficient Sum of Pairs with Analysis}{lstlisting.11.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.11}{\ignorespaces Ultra Efficient Sum of Pairs with Analysis}}{195}{lstlisting.11.11}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\renewcommand {\cftchappresnum }{Appendix }\renewcommand {\cftchapaftersnum }{}\setlength  {\cftchapnumwidth }{\widthof {\textbf  {Appendix~999}}} }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clrs4}
\abx@aux@segm{0}{0}{clrs4}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Summation}{197}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:appendix01}{{A}{197}{Summation}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Some Useful Summation Formulae}}{197}{table.caption.45}\protected@file@percent }
\newlabel{eq:arithmetic-series}{{A}{199}{}{table.caption.45}{}}
\newlabel{eq:sum-of-natural-numbers}{{A.1}{199}{}{equation.A.1}{}}
\newlabel{eq:arithmetic-series-asymptotic}{{A.2}{199}{}{equation.A.2}{}}
\newlabel{eq:general-arithmetic-series}{{A.3}{199}{}{equation.A.3}{}}
\newlabel{eq:sum-of-squares}{{A.4}{199}{}{equation.A.4}{}}
\newlabel{eq:sum-of-cubes}{{A.5}{199}{}{equation.A.5}{}}
\newlabel{eq:geometric-series}{{A.6}{199}{}{equation.A.6}{}}
\newlabel{eq:infinite-geometric-series}{{A.7}{199}{}{equation.A.7}{}}
\newlabel{eq:harmonic_sum}{{A.8}{200}{}{equation.A.8}{}}
\newlabel{eq:approximation}{{A.9}{200}{}{equation.A.9}{}}
\newlabel{eq:diff-geometric-series}{{A.10}{200}{}{equation.A.10}{}}
\newlabel{eq:telescoping-series}{{A.11}{201}{}{equation.A.11}{}}
\newlabel{eq:telescoping-example}{{A.12}{201}{}{equation.A.12}{}}
\newlabel{eq:reindexing-example}{{A.13}{201}{}{equation.A.13}{}}
\newlabel{eq:reindexing-example-solution}{{A.14}{201}{}{equation.A.14}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{204}
